thread 10'sruntime = 50476882
thread 11'sruntime = 51471020
thread 9'sruntime = 51561431
thread 13'sruntime = 51709790
thread 4'sruntime = 51805683
thread 14'sruntime = 51928190
thread 5'sruntime = 51939092
thread 6'sruntime = 51985429
thread 0'sruntime = 52130583
thread 7'sruntime = 52762710
thread 12'sruntime = 59987673
thread 1'sruntime = 60069738
thread 8'sruntime = 60750040
thread 2'sruntime = 60865733
thread 3'sruntime = 61223475
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 15 runtime = 61237631
