thread 5'sruntime = 53549891
thread 7'sruntime = 55065046
thread 16'sruntime = 55141287
thread 3'sruntime = 55320359
thread 4'sruntime = 55644246
thread 0'sruntime = 55879606
thread 8'sruntime = 56576663
thread 13'sruntime = 56771585
thread 1'sruntime = 57471783
thread 12'sruntime = 57509626
thread 15'sruntime = 57834123
thread 2'sruntime = 57888420
thread 6'sruntime = 57953509
thread 14'sruntime = 58022745
thread 10'sruntime = 61733955
thread 9'sruntime = 63202101
thread 11'sruntime = 64168905
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 17 runtime = 64178371
