thread 17'sruntime = 50901874
thread 14'sruntime = 54515367
thread 16'sruntime = 55966862
thread 8'sruntime = 57320516
thread 1'sruntime = 57752627
thread 12'sruntime = 58156950
thread 10'sruntime = 58352260
thread 11'sruntime = 58428271
thread 5'sruntime = 58500573
thread 15'sruntime = 58730111
thread 9'sruntime = 59098422
thread 2'sruntime = 59299917
thread 0'sruntime = 59786532
thread 7'sruntime = 60105454
thread 6'sruntime = 60173325
thread 13'sruntime = 60505840
thread 3'sruntime = 64564756
thread 4'sruntime = 65490360
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 18 runtime = 65492007
