thread 11'sruntime = 53687920
thread 2'sruntime = 54052151
thread 17'sruntime = 56729381
thread 0'sruntime = 57395022
thread 8'sruntime = 57586837
thread 7'sruntime = 58336012
thread 6'sruntime = 58905358
thread 4'sruntime = 58975708
thread 1'sruntime = 59417529
thread 5'sruntime = 59475603
thread 15'sruntime = 59710230
thread 10'sruntime = 59854652
thread 12'sruntime = 59938975
thread 14'sruntime = 60003402
thread 9'sruntime = 60075215
thread 13'sruntime = 60154433
thread 3'sruntime = 60154164
thread 16'sruntime = 60178029
thread 18'sruntime = 64418678
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 19 runtime = 64432123
