thread 14'sruntime = 55196159
thread 5'sruntime = 55644531
thread 9'sruntime = 56546712
thread 7'sruntime = 56653314
thread 13'sruntime = 56736354
thread 11'sruntime = 56741404
thread 0'sruntime = 56865478
thread 1'sruntime = 56894600
thread 6'sruntime = 56923713
thread 8'sruntime = 57032313
thread 15'sruntime = 57156774
thread 2'sruntime = 57476109
thread 4'sruntime = 61648093
thread 3'sruntime = 62326775
thread 12'sruntime = 63898468
thread 10'sruntime = 64126056
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 16 runtime = 64128167
