thread 1'sruntime = 53248306
thread 12'sruntime = 53519870
thread 0'sruntime = 53711517
thread 6'sruntime = 54163214
thread 8'sruntime = 54461538
thread 9'sruntime = 54628494
thread 16'sruntime = 54666723
thread 3'sruntime = 55400259
thread 2'sruntime = 55648306
thread 5'sruntime = 55729471
thread 14'sruntime = 56048570
thread 13'sruntime = 56603457
thread 7'sruntime = 56604179
thread 15'sruntime = 56624016
thread 11'sruntime = 60487896
thread 10'sruntime = 61847074
thread 4'sruntime = 62377425
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 17 runtime = 62394208
