thread 9'sruntime = 51758139
thread 11'sruntime = 57031200
thread 5'sruntime = 57436843
thread 7'sruntime = 57500780
thread 12'sruntime = 57938320
thread 14'sruntime = 58461396
thread 17'sruntime = 58984645
thread 10'sruntime = 59168553
thread 2'sruntime = 59600531
thread 1'sruntime = 59684413
thread 6'sruntime = 59713483
thread 13'sruntime = 59757577
thread 8'sruntime = 59778393
thread 15'sruntime = 60005653
thread 16'sruntime = 60102931
thread 0'sruntime = 60204381
thread 3'sruntime = 64725737
thread 4'sruntime = 65223561
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 18 runtime = 65225064
