thread 10'sruntime = 51092157
thread 2'sruntime = 55261540
thread 3'sruntime = 56068077
thread 0'sruntime = 57307805
thread 4'sruntime = 57400948
thread 6'sruntime = 57668504
thread 5'sruntime = 58139712
thread 1'sruntime = 58697704
thread 13'sruntime = 58760771
thread 12'sruntime = 58844098
thread 17'sruntime = 58970854
thread 9'sruntime = 59254990
thread 16'sruntime = 59382686
thread 18'sruntime = 59449043
thread 8'sruntime = 59475819
thread 11'sruntime = 59688973
thread 15'sruntime = 59813716
thread 14'sruntime = 60023438
thread 7'sruntime = 63880275
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 19 runtime = 63892096
