thread 2's runtime = 50900926
thread 7's runtime = 55120282
thread 12's runtime = 55404533
thread 8's runtime = 55809934
thread 14's runtime = 57608448
thread 11's runtime = 58895913
thread 13's runtime = 59854216
thread 5's runtime = 60138398
thread 6's runtime = 60638632
thread 3's runtime = 61642715
thread 10's runtime = 61828972
thread 4's runtime = 62202768
thread 9's runtime = 62992481
thread 1's runtime = 63117252
thread 0's runtime = 64107685
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 64125563
