thread 14's runtime = 44349967
thread 11's runtime = 49934599
thread 4's runtime = 52590841
thread 9's runtime = 52912818
thread 13's runtime = 54286988
thread 10's runtime = 58465785
thread 0's runtime = 60574486
thread 12's runtime = 60649086
thread 3's runtime = 60839426
thread 5's runtime = 63208701
thread 6's runtime = 63284579
thread 7's runtime = 63447500
thread 8's runtime = 63556757
thread 2's runtime = 64137931
thread 15's runtime = 65269121
thread 1's runtime = 66040428
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 66042112
