thread 13's runtime = 42174318
thread 1's runtime = 43522900
thread 7's runtime = 43753857
thread 9's runtime = 50359969
thread 10's runtime = 54826618
thread 16's runtime = 55123473
thread 0's runtime = 58106580
thread 12's runtime = 59771060
thread 15's runtime = 60856942
thread 8's runtime = 60980967
thread 5's runtime = 61085379
thread 2's runtime = 61500758
thread 3's runtime = 61951862
thread 11's runtime = 62151663
thread 6's runtime = 63430231
thread 4's runtime = 65220765
thread 14's runtime = 66060621
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 66070808
