thread 8's runtime = 34896940
thread 17's runtime = 39042325
thread 2's runtime = 39366481
thread 9's runtime = 39819620
thread 14's runtime = 47699412
thread 10's runtime = 48291743
thread 1's runtime = 50635909
thread 4's runtime = 51047760
thread 0's runtime = 51703238
thread 12's runtime = 53889370
thread 5's runtime = 54303870
thread 7's runtime = 54314809
thread 15's runtime = 55547296
thread 11's runtime = 56428720
thread 13's runtime = 56786981
thread 3's runtime = 56910649
thread 16's runtime = 58560938
thread 6's runtime = 59806487
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 59808474
