thread 3's runtime = 32810240
thread 18's runtime = 33410420
thread 2's runtime = 35322327
thread 7's runtime = 36835808
thread 15's runtime = 40384802
thread 9's runtime = 41231962
thread 8's runtime = 41354596
thread 14's runtime = 41792786
thread 11's runtime = 43472133
thread 5's runtime = 46974622
thread 0's runtime = 48578594
thread 10's runtime = 48689757
thread 17's runtime = 50893629
thread 6's runtime = 51700907
thread 12's runtime = 51759044
thread 1's runtime = 51847628
thread 4's runtime = 52470794
thread 16's runtime = 53117778
thread 13's runtime = 53361984
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 53374232
