thread 2's runtime = 57621008
thread 7's runtime = 61450314
thread 12's runtime = 62966134
thread 14's runtime = 63889263
thread 8's runtime = 65089936
thread 5's runtime = 68664789
thread 13's runtime = 69361195
thread 11's runtime = 69387415
thread 6's runtime = 69519903
thread 3's runtime = 70932978
thread 10's runtime = 71380946
thread 4's runtime = 72036439
thread 1's runtime = 72702372
thread 0's runtime = 73446058
thread 9's runtime = 73464782
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 73481365
