thread 13's runtime = 41699638
thread 7's runtime = 43123441
thread 1's runtime = 45141148
thread 9's runtime = 50285230
thread 10's runtime = 53943569
thread 16's runtime = 56129653
thread 0's runtime = 60481960
thread 12's runtime = 61629349
thread 5's runtime = 63606642
thread 2's runtime = 63962549
thread 8's runtime = 64424987
thread 15's runtime = 64762786
thread 3's runtime = 64968889
thread 11's runtime = 65173547
thread 6's runtime = 66631575
thread 4's runtime = 67122013
thread 14's runtime = 68845039
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 68848262
