thread 8's runtime = 36094868
thread 9's runtime = 40925771
thread 2's runtime = 42731480
thread 17's runtime = 43745448
thread 10's runtime = 49716858
thread 14's runtime = 50785656
thread 1's runtime = 52813297
thread 4's runtime = 53192856
thread 0's runtime = 54980034
thread 12's runtime = 56683101
thread 5's runtime = 57355171
thread 7's runtime = 57976252
thread 15's runtime = 58661958
thread 13's runtime = 60180764
thread 11's runtime = 60484930
thread 3's runtime = 61404154
thread 16's runtime = 62927672
thread 6's runtime = 63368609
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 63380577
