thread 2's runtime = 31105647
thread 18's runtime = 31620999
thread 3's runtime = 33207918
thread 7's runtime = 37262424
thread 9's runtime = 39455727
thread 15's runtime = 41759404
thread 14's runtime = 42115812
thread 8's runtime = 42767330
thread 11's runtime = 44891582
thread 5's runtime = 50906407
thread 10's runtime = 51236567
thread 0's runtime = 52281627
thread 17's runtime = 54309822
thread 12's runtime = 56862222
thread 4's runtime = 57355968
thread 1's runtime = 57384146
thread 6's runtime = 58151984
thread 13's runtime = 58398937
thread 16's runtime = 59419194
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 59430782
