thread 14'sruntime = 43760611
thread 13'sruntime = 44214962
thread 9'sruntime = 44681137
thread 12'sruntime = 45446729
thread 5'sruntime = 45634383
thread 8'sruntime = 46158464
thread 11'sruntime = 46451146
thread 10'sruntime = 46519325
thread 7'sruntime = 46645532
thread 6'sruntime = 46849349
thread 3'sruntime = 51887118
thread 4'sruntime = 52469127
thread 2'sruntime = 53839285
thread 1'sruntime = 54005123
thread 0'sruntime = 55345203
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 15 runtime = 55366601
