thread 3'sruntime = 43843705
thread 4'sruntime = 44781405
thread 9'sruntime = 49316594
thread 14'sruntime = 49799433
thread 13'sruntime = 49836392
thread 8'sruntime = 50189443
thread 10'sruntime = 50741087
thread 12'sruntime = 50930431
thread 6'sruntime = 51103400
thread 5'sruntime = 51188602
thread 11'sruntime = 51244671
thread 7'sruntime = 51371171
thread 16'sruntime = 51407630
thread 15'sruntime = 51673715
thread 0'sruntime = 57016414
thread 1'sruntime = 57848753
thread 2'sruntime = 58473137
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 17 runtime = 58489888
