thread 4'sruntime = 50784171
thread 3'sruntime = 51556260
thread 17'sruntime = 52880177
thread 9'sruntime = 54497874
thread 13'sruntime = 55545149
thread 14'sruntime = 55972450
thread 16'sruntime = 57300632
thread 8'sruntime = 57309041
thread 5'sruntime = 57628120
thread 6'sruntime = 57837822
thread 12'sruntime = 58513292
thread 11'sruntime = 58898309
thread 2'sruntime = 59128741
thread 10'sruntime = 59315873
thread 7'sruntime = 59369729
thread 15'sruntime = 59683398
thread 1'sruntime = 64767149
thread 0'sruntime = 65898470
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 18 runtime = 65899896
