thread 3'sruntime = 50540275
thread 4'sruntime = 52969790
thread 13'sruntime = 55382051
thread 17'sruntime = 55532675
thread 18'sruntime = 56032467
thread 8'sruntime = 56648937
thread 16'sruntime = 57075305
thread 5'sruntime = 57170464
thread 11'sruntime = 57421736
thread 14'sruntime = 57505613
thread 9'sruntime = 57960296
thread 10'sruntime = 57962294
thread 6'sruntime = 58012127
thread 2'sruntime = 58270813
thread 1'sruntime = 58334333
thread 7'sruntime = 58615069
thread 12'sruntime = 58694470
thread 15'sruntime = 59093386
thread 0'sruntime = 64427163
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 19 runtime = 64448523
