thread 13'sruntime = 45107112
thread 9'sruntime = 46559465
thread 8'sruntime = 46898020
thread 14'sruntime = 47082096
thread 12'sruntime = 47747463
thread 5'sruntime = 48005778
thread 10'sruntime = 48092259
thread 11'sruntime = 48286487
thread 7'sruntime = 48623173
thread 6'sruntime = 48648962
thread 3'sruntime = 54083162
thread 4'sruntime = 55014628
thread 2'sruntime = 55917859
thread 1'sruntime = 57914920
thread 0'sruntime = 58313774
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 15 runtime = 58333266
