thread 4'sruntime = 44872521
thread 13'sruntime = 48972239
thread 8'sruntime = 49628615
thread 14'sruntime = 49663446
thread 9'sruntime = 50660839
thread 5'sruntime = 51572014
thread 6'sruntime = 52133329
thread 10'sruntime = 52247740
thread 7'sruntime = 52613214
thread 11'sruntime = 52793553
thread 15'sruntime = 53210116
thread 12'sruntime = 54002905
thread 3'sruntime = 59988096
thread 1'sruntime = 61437578
thread 0'sruntime = 62285560
thread 2'sruntime = 63434251
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 16 runtime = 63435435
