thread 3'sruntime = 44774357
thread 4'sruntime = 47522227
thread 13'sruntime = 48829685
thread 16'sruntime = 50695904
thread 5'sruntime = 50942660
thread 14'sruntime = 51102973
thread 10'sruntime = 51595149
thread 7'sruntime = 51706556
thread 9'sruntime = 51745816
thread 12'sruntime = 51818896
thread 6'sruntime = 51974273
thread 11'sruntime = 52463531
thread 8'sruntime = 52527722
thread 15'sruntime = 53070318
thread 0'sruntime = 57792794
thread 2'sruntime = 59280386
thread 1'sruntime = 59698683
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 17 runtime = 59726798
