thread 4'sruntime = 53554295
thread 3'sruntime = 55294441
thread 17'sruntime = 60068593
thread 8'sruntime = 62324628
thread 13'sruntime = 62773922
thread 14'sruntime = 63031411
thread 5'sruntime = 64066408
thread 16'sruntime = 64324016
thread 9'sruntime = 64519640
thread 2'sruntime = 65737630
thread 10'sruntime = 66454159
thread 7'sruntime = 66611191
thread 12'sruntime = 67261879
thread 6'sruntime = 67262766
thread 11'sruntime = 67465598
thread 15'sruntime = 68100755
thread 0'sruntime = 77686676
thread 1'sruntime = 79533984
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 18 runtime = 79534938
