thread 3'sruntime = 52287516
thread 4'sruntime = 56228710
thread 17'sruntime = 62075798
thread 18'sruntime = 63520613
thread 13'sruntime = 63521080
thread 14'sruntime = 64659647
thread 9'sruntime = 64688693
thread 8'sruntime = 66227551
thread 5'sruntime = 66377088
thread 16'sruntime = 66386419
thread 12'sruntime = 66452543
thread 7'sruntime = 66610310
thread 1'sruntime = 66610392
thread 6'sruntime = 67094213
thread 11'sruntime = 67179536
thread 10'sruntime = 67251914
thread 15'sruntime = 67740026
thread 2'sruntime = 68036312
thread 0'sruntime = 77852436
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 19 runtime = 77876463
