thread 3'sruntime = 42647064
thread 4'sruntime = 44465556
thread 13'sruntime = 49521808
thread 9'sruntime = 50757985
thread 14'sruntime = 50820656
thread 5'sruntime = 51585670
thread 8'sruntime = 51981719
thread 6'sruntime = 53004223
thread 12'sruntime = 53024340
thread 11'sruntime = 53468877
thread 10'sruntime = 53620070
thread 16'sruntime = 54228234
thread 7'sruntime = 54379218
thread 15'sruntime = 54685796
thread 0'sruntime = 59973648
thread 1'sruntime = 60813103
thread 2'sruntime = 61805550
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 17 runtime = 61824272
