thread 17'sruntime = 50385334
thread 3'sruntime = 50643502
thread 4'sruntime = 51420454
thread 14'sruntime = 54087846
thread 13'sruntime = 54103729
thread 9'sruntime = 55434937
thread 5'sruntime = 56267967
thread 6'sruntime = 56325601
thread 16'sruntime = 56328903
thread 8'sruntime = 56652308
thread 7'sruntime = 57837835
thread 15'sruntime = 58195829
thread 10'sruntime = 58481561
thread 12'sruntime = 58505591
thread 11'sruntime = 58752927
thread 2'sruntime = 58918880
thread 1'sruntime = 64886676
thread 0'sruntime = 64990405
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 18 runtime = 64991768
