thread 3'sruntime = 49065452
thread 4'sruntime = 49810496
thread 17'sruntime = 54361158
thread 16'sruntime = 55177161
thread 18'sruntime = 55861828
thread 13'sruntime = 56249829
thread 9'sruntime = 56806846
thread 14'sruntime = 57013891
thread 10'sruntime = 57245399
thread 5'sruntime = 57374443
thread 8'sruntime = 57549736
thread 1'sruntime = 57745140
thread 15'sruntime = 57825209
thread 2'sruntime = 57956871
thread 11'sruntime = 58028149
thread 6'sruntime = 58122659
thread 12'sruntime = 58227617
thread 7'sruntime = 58262190
thread 0'sruntime = 65226636
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 19 runtime = 65250367
