thread 13's runtime = 39918481
thread 7's runtime = 40335843
thread 1's runtime = 40744150
thread 9's runtime = 45268947
thread 10's runtime = 53119796
thread 16's runtime = 54077545
thread 0's runtime = 58573653
thread 12's runtime = 60401643
thread 8's runtime = 61745600
thread 5's runtime = 62376382
thread 2's runtime = 62681463
thread 15's runtime = 62877853
thread 3's runtime = 63086582
thread 11's runtime = 63102602
thread 6's runtime = 64914015
thread 4's runtime = 66097443
thread 14's runtime = 66512506
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 66521429
