thread 8's runtime = 37775420
thread 17's runtime = 37774162
thread 2's runtime = 39349140
thread 9's runtime = 42596646
thread 10's runtime = 47015091
thread 14's runtime = 47110503
thread 1's runtime = 51643935
thread 0's runtime = 52753216
thread 7's runtime = 53204886
thread 4's runtime = 55087734
thread 5's runtime = 56277224
thread 12's runtime = 57023635
thread 15's runtime = 57593485
thread 11's runtime = 57722051
thread 13's runtime = 58889899
thread 3's runtime = 59435331
thread 16's runtime = 60149937
thread 6's runtime = 60836848
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 60849293
