thread 18's runtime = 33722963
thread 2's runtime = 33898798
thread 3's runtime = 35260462
thread 7's runtime = 37563033
thread 9's runtime = 40356565
thread 15's runtime = 41044948
thread 14's runtime = 42575414
thread 8's runtime = 43897796
thread 11's runtime = 46169095
thread 5's runtime = 51651311
thread 10's runtime = 51668615
thread 0's runtime = 53864957
thread 17's runtime = 54822140
thread 6's runtime = 57914155
thread 12's runtime = 57926012
thread 1's runtime = 58100861
thread 4's runtime = 59201037
thread 13's runtime = 59628490
thread 16's runtime = 59724672
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 59737480
