thread 9'sruntime = 24726015
thread 13'sruntime = 25124038
thread 14'sruntime = 25342600
thread 8'sruntime = 25623210
thread 5'sruntime = 25812824
thread 10'sruntime = 26146607
thread 12'sruntime = 26189103
thread 7'sruntime = 26504276
thread 11'sruntime = 26625767
thread 6'sruntime = 26994532
thread 3'sruntime = 31186159
thread 4'sruntime = 31364916
thread 1'sruntime = 32779357
thread 2'sruntime = 32933921
thread 0'sruntime = 34434910
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 15 runtime = 34435771
