thread 4'sruntime = 23174041
thread 13'sruntime = 25669728
thread 14'sruntime = 26147291
thread 9'sruntime = 26604106
thread 8'sruntime = 26842723
thread 5'sruntime = 26939822
thread 6'sruntime = 27541392
thread 7'sruntime = 27532650
thread 12'sruntime = 27593039
thread 10'sruntime = 27749833
thread 11'sruntime = 27897747
thread 15'sruntime = 28098385
thread 3'sruntime = 32295212
thread 1'sruntime = 33791730
thread 0'sruntime = 34962163
thread 2'sruntime = 35297667
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 16 runtime = 35298725
