thread 4'sruntime = 22372124
thread 3'sruntime = 22377845
thread 13'sruntime = 23710192
thread 14'sruntime = 25641855
thread 5'sruntime = 26201569
thread 6'sruntime = 26234236
thread 8'sruntime = 26329745
thread 16'sruntime = 26584229
thread 7'sruntime = 26759094
thread 9'sruntime = 26850308
thread 12'sruntime = 27345262
thread 11'sruntime = 27379825
thread 15'sruntime = 27478064
thread 10'sruntime = 27802595
thread 0'sruntime = 31827418
thread 1'sruntime = 33652762
thread 2'sruntime = 34457952
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 17 runtime = 34465799
