thread 3'sruntime = 24358826
thread 4'sruntime = 25109737
thread 17'sruntime = 26162776
thread 7'sruntime = 26980215
thread 8'sruntime = 28283129
thread 13'sruntime = 28605736
thread 5'sruntime = 28692011
thread 14'sruntime = 29112562
thread 11'sruntime = 29379574
thread 6'sruntime = 29466784
thread 9'sruntime = 29476730
thread 16'sruntime = 29525579
thread 12'sruntime = 29807508
thread 10'sruntime = 29890404
thread 15'sruntime = 30014199
thread 2'sruntime = 30387577
thread 1'sruntime = 34841973
thread 0'sruntime = 36176020
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 18 runtime = 36177022
