thread 3'sruntime = 25804725
thread 4'sruntime = 26349386
thread 5'sruntime = 27375895
thread 17'sruntime = 27374034
thread 2'sruntime = 28397497
thread 14'sruntime = 28634442
thread 13'sruntime = 28729234
thread 9'sruntime = 28860255
thread 16'sruntime = 29394350
thread 18'sruntime = 29593407
thread 8'sruntime = 29590180
thread 1'sruntime = 29733377
thread 11'sruntime = 29842062
thread 12'sruntime = 29866330
thread 7'sruntime = 30201866
thread 15'sruntime = 30296303
thread 10'sruntime = 30357036
thread 6'sruntime = 30441341
thread 0'sruntime = 36926620
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 19 runtime = 36927183
