thread 14's runtime = 110036745
thread 11's runtime = 120698199
thread 4's runtime = 128386884
thread 13's runtime = 133246791
thread 9's runtime = 133377380
thread 10's runtime = 150888515
thread 0's runtime = 155410419
thread 12's runtime = 160529957
thread 3's runtime = 161191600
thread 5's runtime = 162028444
thread 7's runtime = 164096096
thread 6's runtime = 165564456
thread 8's runtime = 167650634
thread 15's runtime = 172962426
thread 2's runtime = 174905095
thread 1's runtime = 175405881
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 175446559
