thread 13's runtime = 105161926
thread 7's runtime = 108250578
thread 1's runtime = 110208932
thread 9's runtime = 121477976
thread 10's runtime = 130200187
thread 16's runtime = 137589005
thread 0's runtime = 145479731
thread 12's runtime = 150105664
thread 5's runtime = 155616332
thread 8's runtime = 155934953
thread 2's runtime = 156708662
thread 11's runtime = 157258751
thread 15's runtime = 159175991
thread 3's runtime = 160677108
thread 6's runtime = 164799175
thread 4's runtime = 166158049
thread 14's runtime = 171323050
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 171356412
