thread 8's runtime = 30439427
thread 9's runtime = 32774132
thread 17's runtime = 32873771
thread 2's runtime = 34211577
thread 10's runtime = 37011695
thread 14's runtime = 37599401
thread 7's runtime = 39245033
thread 0's runtime = 39633758
thread 1's runtime = 39768660
thread 4's runtime = 40183496
thread 12's runtime = 40946948
thread 5's runtime = 41245994
thread 15's runtime = 41719461
thread 13's runtime = 42120780
thread 11's runtime = 42187840
thread 3's runtime = 43919450
thread 16's runtime = 44869999
thread 6's runtime = 45462742
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 45487778
