thread 3's runtime = 37201817
thread 18's runtime = 38918132
thread 2's runtime = 39648753
thread 7's runtime = 49193457
thread 9's runtime = 56717573
thread 15's runtime = 57149359
thread 14's runtime = 60313512
thread 8's runtime = 64373874
thread 11's runtime = 71278770
thread 10's runtime = 87088566
thread 5's runtime = 89223479
thread 0's runtime = 99268084
thread 17's runtime = 101321876
thread 1's runtime = 111957302
thread 6's runtime = 118212620
thread 12's runtime = 118924840
thread 4's runtime = 120346307
thread 16's runtime = 128951982
thread 13's runtime = 129918054
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 129924431
