thread 13'sruntime = 26431845
thread 14'sruntime = 27271305
thread 8'sruntime = 27613798
thread 9'sruntime = 27615422
thread 7'sruntime = 28347628
thread 6'sruntime = 28597339
thread 11'sruntime = 28855336
thread 5'sruntime = 29096136
thread 10'sruntime = 29353225
thread 12'sruntime = 29581984
thread 3'sruntime = 33691626
thread 4'sruntime = 34289679
thread 2'sruntime = 35863274
thread 1'sruntime = 35967231
thread 0'sruntime = 36805297
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 15 runtime = 36806050
