thread 4'sruntime = 23251753
thread 12'sruntime = 25735906
thread 13'sruntime = 26962640
thread 5'sruntime = 27278452
thread 10'sruntime = 27841135
thread 14'sruntime = 27970982
thread 7'sruntime = 27975598
thread 6'sruntime = 28036386
thread 9'sruntime = 28495137
thread 11'sruntime = 28647897
thread 8'sruntime = 28882336
thread 15'sruntime = 29519671
thread 3'sruntime = 33452536
thread 1'sruntime = 34964346
thread 0'sruntime = 35670004
thread 2'sruntime = 36361729
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 16 runtime = 36362531
