thread 3'sruntime = 25149943
thread 4'sruntime = 26447452
thread 9'sruntime = 28546595
thread 13'sruntime = 28662103
thread 15'sruntime = 28909853
thread 14'sruntime = 29418923
thread 5'sruntime = 29626794
thread 7'sruntime = 29726448
thread 8'sruntime = 30002513
thread 12'sruntime = 30211119
thread 16'sruntime = 30215021
thread 10'sruntime = 30305994
thread 6'sruntime = 30408446
thread 11'sruntime = 30455073
thread 0'sruntime = 34284240
thread 1'sruntime = 37260906
thread 2'sruntime = 37641161
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 17 runtime = 37642323
