thread 3'sruntime = 25803604
thread 4'sruntime = 26139632
thread 17'sruntime = 27655697
thread 8'sruntime = 27926728
thread 9'sruntime = 29226000
thread 13'sruntime = 29244013
thread 7'sruntime = 29449038
thread 5'sruntime = 29654515
thread 14'sruntime = 29686948
thread 16'sruntime = 29864502
thread 15'sruntime = 29967754
thread 10'sruntime = 30135079
thread 12'sruntime = 30138612
thread 6'sruntime = 30328038
thread 2'sruntime = 30369722
thread 11'sruntime = 30564190
thread 0'sruntime = 35874692
thread 1'sruntime = 36608292
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 18 runtime = 36609439
