thread 3'sruntime = 25138168
thread 4'sruntime = 26351777
thread 17'sruntime = 27866094
thread 8'sruntime = 28366669
thread 13'sruntime = 29406385
thread 9'sruntime = 29497074
thread 1'sruntime = 29837024
thread 18'sruntime = 29980986
thread 14'sruntime = 30072483
thread 10'sruntime = 30359521
thread 6'sruntime = 30424439
thread 11'sruntime = 30505394
thread 5'sruntime = 30590973
thread 12'sruntime = 30621933
thread 16'sruntime = 30694081
thread 15'sruntime = 31125235
thread 7'sruntime = 31147258
thread 2'sruntime = 31254817
thread 0'sruntime = 35623336
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 19 runtime = 35624336
