thread 5'sruntime = 51905129
thread 3'sruntime = 52402710
thread 0'sruntime = 52946462
thread 15'sruntime = 53008361
thread 7'sruntime = 53338633
thread 10'sruntime = 53360870
thread 14'sruntime = 53839836
thread 9'sruntime = 53932587
thread 8'sruntime = 53932434
thread 12'sruntime = 54142933
thread 6'sruntime = 54287352
thread 4'sruntime = 55053614
thread 13'sruntime = 55076491
thread 16'sruntime = 55084893
thread 1'sruntime = 58086332
thread 11'sruntime = 59305044
thread 2'sruntime = 60220450
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 17 runtime = 60241682
