thread 17'sruntime = 53797128
thread 12'sruntime = 57914936
thread 14'sruntime = 58201681
thread 8'sruntime = 59061340
thread 1'sruntime = 59428795
thread 11'sruntime = 59671179
thread 6'sruntime = 60403681
thread 10'sruntime = 60754023
thread 5'sruntime = 60801896
thread 13'sruntime = 60915832
thread 9'sruntime = 60948365
thread 16'sruntime = 61147975
thread 0'sruntime = 61281718
thread 15'sruntime = 61678129
thread 2'sruntime = 61815155
thread 7'sruntime = 61860600
thread 3'sruntime = 65089017
thread 4'sruntime = 65865166
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 18 runtime = 65866738
