thread 6'sruntime = 52121841
thread 3'sruntime = 54135801
thread 4'sruntime = 56968518
thread 18'sruntime = 58715806
thread 2'sruntime = 59666935
thread 5'sruntime = 59825439
thread 9'sruntime = 59979946
thread 15'sruntime = 60195847
thread 8'sruntime = 60357339
thread 12'sruntime = 60544710
thread 0'sruntime = 60658191
thread 14'sruntime = 61079161
thread 7'sruntime = 61140826
thread 11'sruntime = 61172344
thread 17'sruntime = 61175059
thread 16'sruntime = 61195435
thread 13'sruntime = 61504694
thread 1'sruntime = 61500250
thread 10'sruntime = 65645206
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 19 runtime = 65654161
