thread 5's runtime = 46947331
thread 2's runtime = 46974594
thread 8's runtime = 47049077
thread 0's runtime = 47077523
thread 3's runtime = 47105245
thread 13's runtime = 47359418
thread 6's runtime = 47415762
thread 11's runtime = 47540177
thread 4's runtime = 47703283
thread 9's runtime = 47834679
thread 1's runtime = 47996100
thread 10's runtime = 48010698
thread 7's runtime = 48036398
thread 12's runtime = 49792433
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 14, runtime = 49799473
