thread 2's runtime = 49108960
thread 3's runtime = 49306757
thread 4's runtime = 49388847
thread 10's runtime = 49414695
thread 5's runtime = 49451284
thread 0's runtime = 49542849
thread 13's runtime = 49646175
thread 7's runtime = 49689770
thread 11's runtime = 49738316
thread 15's runtime = 49831830
thread 1's runtime = 49912403
thread 6's runtime = 50146299
thread 8's runtime = 50201608
thread 14's runtime = 50372325
thread 9's runtime = 50398312
thread 12's runtime = 52053221
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 16, runtime = 52059664
