thread 9's runtime = 66230549
thread 11's runtime = 66340562
thread 7's runtime = 66385885
thread 12's runtime = 66443099
thread 6's runtime = 66506302
thread 8's runtime = 66504612
thread 13's runtime = 66680392
thread 5's runtime = 66835811
thread 4's runtime = 66886626
thread 2's runtime = 67153882
thread 0's runtime = 67259879
thread 10's runtime = 67319776
thread 3's runtime = 67417229
thread 1's runtime = 69061597
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 14, runtime = 69063089
