thread 1's runtime = 60568901
thread 12's runtime = 60893410
thread 17's runtime = 61154182
thread 11's runtime = 61350933
thread 3's runtime = 61390745
thread 13's runtime = 61414842
thread 15's runtime = 61489359
thread 4's runtime = 61600482
thread 14's runtime = 61851436
thread 6's runtime = 61988938
thread 9's runtime = 62140920
thread 5's runtime = 62176876
thread 0's runtime = 62433676
thread 2's runtime = 62775635
thread 16's runtime = 62837453
thread 10's runtime = 62933648
thread 8's runtime = 63038145
thread 7's runtime = 64519842
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 18, runtime = 64529976
