thread 6's runtime = 54828454
thread 0's runtime = 54858509
thread 12's runtime = 54991976
thread 7's runtime = 55008712
thread 2's runtime = 55038179
thread 1's runtime = 55137083
thread 5's runtime = 55194034
thread 3's runtime = 55301932
thread 8's runtime = 55347885
thread 11's runtime = 55521172
thread 9's runtime = 55656366
thread 10's runtime = 55803698
thread 4's runtime = 55846429
thread 13's runtime = 57483369
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 14, runtime = 57497147
