thread 13's runtime = 58615047
thread 1's runtime = 59360698
thread 0's runtime = 59511093
thread 14's runtime = 59597683
thread 11's runtime = 59589940
thread 10's runtime = 59595116
thread 3's runtime = 59946775
thread 5's runtime = 60147587
thread 4's runtime = 60324333
thread 6's runtime = 60615461
thread 2's runtime = 60877382
thread 12's runtime = 61331590
thread 15's runtime = 61724788
thread 7's runtime = 62126811
thread 8's runtime = 62212315
thread 16's runtime = 62715367
thread 9's runtime = 64474904
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 17, runtime = 64491694
