thread 5's runtime = 58624950
thread 4's runtime = 58678755
thread 11's runtime = 58868590
thread 6's runtime = 59543314
thread 16's runtime = 59543625
thread 10's runtime = 59638501
thread 15's runtime = 60092719
thread 9's runtime = 60159347
thread 7's runtime = 60352132
thread 12's runtime = 60417479
thread 8's runtime = 60437779
thread 2's runtime = 60562510
thread 14's runtime = 60874337
thread 17's runtime = 60918808
thread 0's runtime = 61105865
thread 3's runtime = 61450263
thread 13's runtime = 61552667
thread 1's runtime = 62751795
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 18, runtime = 62752487
