thread 5'sruntime = 58641766
thread 6'sruntime = 58718229
thread 2'sruntime = 59264527
thread 4'sruntime = 60734450
thread 7'sruntime = 60761602
thread 14'sruntime = 61142166
thread 11'sruntime = 61598239
thread 0'sruntime = 62291866
thread 13'sruntime = 62558467
thread 12'sruntime = 63809551
thread 8'sruntime = 64631571
thread 16'sruntime = 64845305
thread 3'sruntime = 64886468
thread 15'sruntime = 65262281
thread 10'sruntime = 68708492
thread 9'sruntime = 71049129
thread 1'sruntime = 71930069
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 17 runtime = 71947115
