thread 15'sruntime = 58559265
thread 13'sruntime = 64265848
thread 16'sruntime = 64738529
thread 1'sruntime = 64937457
thread 8'sruntime = 65409856
thread 9'sruntime = 65503515
thread 11'sruntime = 65895811
thread 12'sruntime = 66033613
thread 4'sruntime = 66521073
thread 0'sruntime = 66946678
thread 5'sruntime = 67535147
thread 6'sruntime = 67938649
thread 17'sruntime = 68076975
thread 14'sruntime = 68747167
thread 2'sruntime = 68799886
thread 10'sruntime = 68862583
thread 3'sruntime = 72934663
thread 7'sruntime = 72972776
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 18 runtime = 72973623
