thread 17'sruntime = 57224586
thread 15'sruntime = 62116478
thread 14'sruntime = 64661099
thread 12'sruntime = 66073670
thread 4'sruntime = 66472294
thread 1'sruntime = 66527945
thread 18'sruntime = 66580903
thread 3'sruntime = 66688085
thread 7'sruntime = 66971280
thread 8'sruntime = 67186321
thread 9'sruntime = 67366759
thread 0'sruntime = 67361668
thread 5'sruntime = 67534301
thread 11'sruntime = 67578918
thread 13'sruntime = 67888973
thread 16'sruntime = 68030350
thread 2'sruntime = 68897216
thread 10'sruntime = 69032906
thread 6'sruntime = 72382293
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 19 runtime = 72394406
