thread 5'sruntime = 35256432
thread 8'sruntime = 35298152
thread 10'sruntime = 35651892
thread 12'sruntime = 35754735
thread 11'sruntime = 35984099
thread 0'sruntime = 36854634
thread 9'sruntime = 36872956
thread 6'sruntime = 37001293
thread 14'sruntime = 37329357
thread 2'sruntime = 37605001
thread 3'sruntime = 42675289
thread 13'sruntime = 42871363
thread 4'sruntime = 43305352
thread 1'sruntime = 45967253
thread 7'sruntime = 46387238
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 15 runtime = 46405214
