thread 14'sruntime = 38995594
thread 11'sruntime = 39494483
thread 6'sruntime = 39658536
thread 13'sruntime = 40021281
thread 3'sruntime = 40155685
thread 16'sruntime = 40159511
thread 2'sruntime = 40174857
thread 5'sruntime = 40190471
thread 10'sruntime = 40453818
thread 15'sruntime = 40672801
thread 0'sruntime = 40827407
thread 7'sruntime = 40830018
thread 12'sruntime = 40937090
thread 8'sruntime = 40984916
thread 1'sruntime = 44897921
thread 4'sruntime = 46334734
thread 9'sruntime = 47484771
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 17 runtime = 47496992
