thread 7'sruntime = 36789650
thread 13'sruntime = 38205973
thread 2'sruntime = 39133158
thread 11'sruntime = 39406444
thread 16'sruntime = 39749357
thread 6'sruntime = 39852517
thread 15'sruntime = 39979570
thread 8'sruntime = 40119848
thread 1'sruntime = 40391164
thread 12'sruntime = 40483305
thread 14'sruntime = 40786669
thread 17'sruntime = 40834159
thread 5'sruntime = 41012444
thread 10'sruntime = 41009975
thread 9'sruntime = 41083078
thread 4'sruntime = 41252118
thread 0'sruntime = 45869937
thread 3'sruntime = 46125066
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 18 runtime = 46125711
