thread 3'sruntime = 36857433
thread 10'sruntime = 38888433
thread 12'sruntime = 40128845
thread 14'sruntime = 41160102
thread 16'sruntime = 41243266
thread 9'sruntime = 41558079
thread 7'sruntime = 41978408
thread 15'sruntime = 42233747
thread 6'sruntime = 42264552
thread 1'sruntime = 42353182
thread 8'sruntime = 42517406
thread 11'sruntime = 42663217
thread 5'sruntime = 42678921
thread 18'sruntime = 42777290
thread 17'sruntime = 42819691
thread 4'sruntime = 42831051
thread 2'sruntime = 43152419
thread 13'sruntime = 43225130
thread 0'sruntime = 52253557
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 #thread = 19 runtime = 52254072
