thread 14's runtime = 36577331
thread 9's runtime = 42570251
thread 11's runtime = 43101886
thread 13's runtime = 45676623
thread 4's runtime = 46982050
thread 10's runtime = 50704317
thread 0's runtime = 52138804
thread 7's runtime = 53444840
thread 12's runtime = 55220027
thread 8's runtime = 55363605
thread 5's runtime = 56369373
thread 3's runtime = 56415063
thread 6's runtime = 56505242
thread 15's runtime = 57318281
thread 2's runtime = 57644748
thread 1's runtime = 59077275
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 59077968
