thread 13's runtime = 41398357
thread 7's runtime = 43136496
thread 1's runtime = 43149241
thread 9's runtime = 45475457
thread 10's runtime = 47886804
thread 16's runtime = 49261886
thread 0's runtime = 51675221
thread 12's runtime = 52511547
thread 5's runtime = 53892707
thread 8's runtime = 53913074
thread 3's runtime = 54364897
thread 2's runtime = 54388203
thread 15's runtime = 54429249
thread 11's runtime = 54760481
thread 6's runtime = 55896271
thread 4's runtime = 56162914
thread 14's runtime = 58232568
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 58252076
