thread 8's runtime = 23033739
thread 9's runtime = 28810893
thread 2's runtime = 31313130
thread 17's runtime = 31470878
thread 10's runtime = 38095102
thread 14's runtime = 42493030
thread 1's runtime = 44260812
thread 4's runtime = 45356524
thread 0's runtime = 46150688
thread 7's runtime = 47524724
thread 5's runtime = 48757115
thread 12's runtime = 49106191
thread 15's runtime = 49798698
thread 11's runtime = 50957702
thread 13's runtime = 52464050
thread 3's runtime = 53855704
thread 16's runtime = 54538329
thread 6's runtime = 56066441
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 56067725
