thread 3's runtime = 30439776
thread 2's runtime = 31690728
thread 18's runtime = 32585774
thread 7's runtime = 33942402
thread 9's runtime = 35975673
thread 15's runtime = 36514644
thread 14's runtime = 36682994
thread 8's runtime = 37407273
thread 11's runtime = 37906546
thread 5's runtime = 41105022
thread 10's runtime = 41473766
thread 0's runtime = 41879441
thread 17's runtime = 42620705
thread 6's runtime = 43565211
thread 12's runtime = 43797069
thread 4's runtime = 43958906
thread 1's runtime = 44103587
thread 13's runtime = 44998994
thread 16's runtime = 45274898
454:20,16,11,4,10,3,2,14,13,8,1,5,15,9,6,12,18,7,19,17 runtime = 45297431
